[jiacrontabd]
; 任务日志显示冗余信息
verbose_job_log = true
; pprof 监听地址
pprof_addr = :20002

; 本机rpc监听地址
listen= :20001
; 推送给server的地址
local_addr = localhost:20001
; server 地址
admin_addr =localhost:20003

; 默认报警邮件接受人
mail_to = jiacontab@yopmail.com

; 日志目录
dir = logs
; 自动清理大于一个月或者单文件体积大于1G的日志文件
auto_clean_task_log = true

hostname = girl


