[jiacrontabd]
; 任务日志显示冗余信息
verbose_job_log     = true
; 本机rpc监听地址
listen_addr         = :20001
; 推送给server的地址
boardcast_addr          = localhost:20001
; server 地址
admin_addr          = localhost:20003
; 日志目录
dir                 = logs
; 自动清理大于一个月或者单文件体积大于1G的日志文件
auto_clean_task_log = true
hostname            = girl
log_level           = warn
log_path            = ./logs
user_agent          = lover/jiacrontabd v2.0.0-alpha (built w/go1.11.5)
first_use           = false
driver_name         = sqlite3
dsn                 = data/jiacrontabd.db

