[app]
; 调试
debug = false
; 登录名
app_user = admin
; 登录密码
app_passwd = 123456
; web监听地址
http_listen_addr = 0.0.0.0:20000
; 静态文件存放地址
static_dir = static
; 数据文件保存地址
data_file = ./.data/data.json
; rpc server监听地址
rpc_listen_addr = :20003
; 允许使用的command
allow_commands = php,/usr/local/bin/php,python,node,curl,wget,sh,uname,grep,cat,sleep

[jwt]
; token加密
signing_key = eyJhbGciOiJIUzI1
; cookie中保留的token名
token_cookie_name = access_token
; token过期时间
expires = 604800
; 保留token的cookie过期时间
token_cookie_maxage= 604800

[mailer]
enabled = true
host = smtp.163.com:25
user = jiacrontab@163.com
skip_verify = true
; 授权码或者密码
passwd = jiacrontab123456

