[app]
; 调试
debug = false
; web监听地址
http_listen_addr = 0.0.0.0:20000
; 静态文件存放地址
static_dir = static

; rpc server监听地址
rpc_listen_addr = :20003

[jwt]
; token加密
signing_key = eyJhbGciOiJIUzI1
; token过期时间
expires = 604800


[mail]
enabled = true
host = smtp.163.com:25
user = jiacrontab@163.com
skip_verify = true
; 授权码或者密码
passwd = jiacrontab123456

